# Carbon.Core

./: .gitmodules  Carbon.code-workspace  README.md
.github/workflows/: edge-build.yml  edge2-build.yml  hook-build.yml  preview-build.yml  production-build.yml  profiler-build.yml  rust-aux01-build.yml  rust-aux02-build.yml  rust-aux03-build.yml  rust-release-build.yml  rust-staging-build.yml
Carbon.Core/: Carbon.Core.sln
Carbon.Core/.msbuild/: Configurations.props  Protocol.props  References.props  Tasks.targets
Carbon.Core/Carbon/: Carbon.csproj
Carbon.Core/Carbon.Generator/: Carbon.Generator.projitems  Carbon.Generator.shproj  Generator.cs
Carbon.Core/Carbon.Tools/Carbon.Generator/: Arguments.cs  Carbon.Generator.csproj  Generator.cs
Carbon.Core/Carbon.Tools/Carbon.Generator.Shared/: Generator.cs
Carbon.Core/Carbon.Tools/Carbon.Generator/src/: Generator.cs
Carbon.Core/Carbon.Tools/Carbon.Publicizer/: Carbon.Publicizer.csproj
Carbon.Core/Carbon.Tools/Carbon.Publicizer/src/: Program.cs
Carbon.Core/Carbon.Tools/Carbon.Runner/: Carbon.Runner.csproj  Carbon.Runner.sln  Executor.cs  Program.cs  Runner.cs
Carbon.Core/Carbon.Tools/Carbon.Runner/Executors/: Directories.cs  DotNet.cs  Files.cs  Program.cs
Carbon.Core/Carbon/src/: Community.cs  Initializer.cs
Carbon.Core/Carbon/src/Hooks/: HookCallerInternal.cs
Carbon.Core/Carbon/src/Loaders/: ScriptLoader.cs
Carbon.Core/Carbon/src/Managers/: PatchManager.cs
Carbon.Core/Carbon/src/Threads/: ScriptCompilationThread.cs
Tools/Helpers/: Carbon.targets
