<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<Import Project="$(SolutionDir)\.msbuild\ReferencesRust.props" />

	<PropertyGroup>
		<Product>Carbon.Generator</Product>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
	</ItemGroup>

	<PropertyGroup>
		<WarningsAsErrors>false</WarningsAsErrors>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>NU1701</NoWarn>
		<NoWarn>NU1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\Carbon.Components\Carbon.Common\Carbon.Common.csproj" />
		<ProjectReference Include="$(SolutionDir)\Carbon.Components\Carbon.SDK\Carbon.SDK.csproj" />
	</ItemGroup>

	<Target Name="CustomRelease" AfterTargets="Build">
	</Target>
</Project>
