<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
	<PropertyGroup>
		<Product>Carbon.Publicizer</Product>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release;ReleaseUnix;DebugUnix;Minimal;MinimalUnix</Configurations>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\.msbuild\References.props" />
	<Import Project="$(SolutionDir)\.msbuild\ReferencesRust.props" />
	<Import Project="$(SolutionDir)\.msbuild\Configurations.props" />
	<Import Project="$(SolutionDir)\.msbuild\Tasks.targets" />

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Carbon.Components\Carbon.Startup\Carbon.Startup.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<Target Name="CustomRelease" AfterTargets="Build" DependsOnTargets="PrepareRelease">
		<Copy SourceFiles="$(c_managed)\Carbon.SDK.dll" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="$(SolutionDir)..\Rust\$(OperatingSystem)\RustDedicated_Data\Managed\Newtonsoft.Json.dll" DestinationFolder="$(OutputPath)" />
		<Copy SourceFiles="$(SolutionDir)..\Rust\$(OperatingSystem)\RustDedicated_Data\Managed\Facepunch.System.dll" DestinationFolder="$(OutputPath)" />
	</Target>
</Project>
